# MusicStreamingService

./: README.md  docker-compose.yml
MusicStreamingService/MusicStreamingService.BusinessLogic/: MusicStreamingService.BusinessLogic.csproj
MusicStreamingService/MusicStreamingService.BusinessLogic/Exceptions/: AccessDeniedException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  RegistrationException.cs  WrongArtistNameConsistencyException.cs
MusicStreamingService/MusicStreamingService.BusinessLogic/Exceptions/Common/: BusinessLogicException.cs
MusicStreamingService/MusicStreamingService.BusinessLogic/Mapper/: AlbumsBLProfile.cs  ArtistsBLProfile.cs  PlaylistsBLProfile.cs  SongsBLProfile.cs  UsersBLProfile.cs
MusicStreamingService/MusicStreamingService.BusinessLogic/Protos/: listening-history.proto
MusicStreamingService/MusicStreamingService.BusinessLogic/Services/Albums/: AlbumsService.cs  IAlbumsService.cs
MusicStreamingService/MusicStreamingService.BusinessLogic/Services/Albums/Models/: AlbumModel.cs  AlbumSimpleModel.cs  CreateAlbumModel.cs  UpdateAlbumModel.cs
MusicStreamingService/MusicStreamingService.BusinessLogic/Services/Artists/: ArtistsService.cs  IArtistsService.cs
MusicStreamingService/MusicStreamingService.BusinessLogic/Services/Artists/Models/: ArtistModel.cs  ArtistSimpleModel.cs  CreateArtistModel.cs  UpdateArtistModel.cs
MusicStreamingService/MusicStreamingService.BusinessLogic/Services/Playlists/: IPlaylistsService.cs  PlaylistsService.cs
MusicStreamingService/MusicStreamingService.BusinessLogic/Services/Playlists/Models/: CreatePlaylistModel.cs  PlaylistModel.cs  PlaylistSongModel.cs  UpdatePlaylistModel.cs
MusicStreamingService/MusicStreamingService.BusinessLogic/Services/Songs/: ISongsService.cs  SongsService.cs
MusicStreamingService/MusicStreamingService.BusinessLogic/Services/Songs/Models/: CreateSongModel.cs  SongModel.cs  SongSimpleModel.cs  UpdateSongModel.cs
MusicStreamingService/MusicStreamingService.BusinessLogic/Services/Users/: AccountService.cs  AuthService.cs  IAccountService.cs  IAuthService.cs  IUsersActionsService.cs  IUsersService.cs  UsersActionsService.cs  UsersService.cs
MusicStreamingService/MusicStreamingService.BusinessLogic/Services/Users/Models/: ChangeEmailModel.cs  ChangePasswordModel.cs  ChangeUserNameModel.cs  ListeningHistoryItemModel.cs  LoginUserModel.cs  RegisterUserModel.cs  TokenResponce.cs  UpdateUserModel.cs  UserAlbumModel.cs  UserModel.cs  UserSongModel.cs
MusicStreamingService/MusicStreamingService.Infrastructure/: MusicStreamingService.Infrastructure.csproj
MusicStreamingService/MusicStreamingService.Infrastructure/Kafka/ListeningHistory/: IListeningHistoryProducer.cs  KafkaListeningHistoryProducer.cs
MusicStreamingService/MusicStreamingService.Infrastructure/Kafka/ListeningHistory/Events/: SongPlayedEvent.cs
MusicStreamingService/MusicStreamingService.Infrastructure/Kafka/Settings/: KafkaSettings.cs
MusicStreamingService/MusicStreamingService.MediaLibrary/: IMediaStorageService.cs  MinioMediaStorageService.cs  MusicStreamingService.MediaLibrary.csproj
MusicStreamingService/MusicStreamingService.MediaLibrary/Models/: FileUploadModel.cs
MusicStreamingService/MusicStreamingService.MediaLibrary/Settings/: MinioSettings.cs
MusicStreamingService/MusicStreamingService.Service/: MusicStreamingService.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
MusicStreamingService/MusicStreamingService.Service/Controllers/: AccountController.cs  AlbumsController.cs  ArtistsController.cs  AuthorizationController.cs  PlaylistsController.cs  SongsController.cs  UsersController.cs
MusicStreamingService/MusicStreamingService.Service/Controllers/Albums/: AlbumsController.cs
MusicStreamingService/MusicStreamingService.Service/Controllers/Albums/Models/: AlbumsListResponse.cs  CreateAlbumRequest.cs  UpdateAlbumRequest.cs
MusicStreamingService/MusicStreamingService.Service/Controllers/Artists/: ArtistsController.cs
MusicStreamingService/MusicStreamingService.Service/Controllers/Artists/Models/: ArtistsListResponse.cs  CreateArtistRequest.cs  UpdateArtistRequest.cs
MusicStreamingService/MusicStreamingService.Service/Controllers/Requests/Albums/: CreateAlbumRequest.cs  UpdateAlbumRequest.cs
MusicStreamingService/MusicStreamingService.Service/Controllers/Requests/Artists/: CreateArtistRequest.cs  UpdateArtistRequest.cs
MusicStreamingService/MusicStreamingService.Service/Controllers/Requests/Pagination/: PaginationRequest.cs
MusicStreamingService/MusicStreamingService.Service/Controllers/Requests/Playlists/: CreatePlaylistRequest.cs  UpdatePlaylistRequest.cs
MusicStreamingService/MusicStreamingService.Service/Controllers/Requests/Songs/: CreateSongRequest.cs  UpdateSongRequest.cs
MusicStreamingService/MusicStreamingService.Service/Controllers/Requests/Users/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  ChangeUserNameRequest.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  (+2 more)
MusicStreamingService/MusicStreamingService.Service/Controllers/Songs/: SongsController.cs
MusicStreamingService/MusicStreamingService.Service/DI/: ApplicationConfigurator.cs
MusicStreamingService/MusicStreamingService.Service/Init/: CassandraCluster.cs  IdentityProfileService.cs  PostgresInitializer.cs
MusicStreamingService/MusicStreamingService.Service/IoC/: AuthorizationConfigurator.cs  DbContextConfigurator.cs  ExceptionHandlerConfigurator.cs  MapperConfigurator.cs  SerilogConfigurator.cs  ServicesConfigurator.cs  SwaggerConfigurator.cs
MusicStreamingService/MusicStreamingService.Service/Mapper/: AlbumsServiceProfile.cs  ArtistsServiceProfile.cs  PaginationServiceProfile.cs  PlaylistsServiceProfile.cs  SongsServiceProfile.cs  UsersServiceProfile.cs
MusicStreamingService/MusicStreamingService.Service/Properties/: launchSettings.json
MusicStreamingService/MusicStreamingService.Service/Settings/: IdentityServerConfigSettings.cs  MusicServiceSettings.cs  MusicServiceSettingsReader.cs
MusicStreamingService/MusicStreamingService.Service/Utils/: PhotoFilesUtil.cs
(+207 files in other folders)
