<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Confluent.Kafka" Version="2.14.0" />
      <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.2.1" />
      <PackageReference Include="Google.Protobuf" Version="3.34.1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
      <PackageReference Include="Grpc.Tools" Version="2.80.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicStreamingService.DataAccess.Cassandra\MusicStreamingService.DataAccess.Cassandra.csproj" />
      <ProjectReference Include="..\MusicStreamingService.DataAccess.Postgres\MusicStreamingService.DataAccess.Postgres.csproj" />
      <ProjectReference Include="..\MusicStreamingService.MediaLibrary\MusicStreamingService.MediaLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\listening-history.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
